<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <RootNamespace>MyFirstStyletProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Stylet" Version="1.3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFirstStyletProject.IoC\MyFirstStyletProject.IoC.csproj" />
    <ProjectReference Include="..\MyFirstStyletProject.Shared\MyFirstStyletProject.Shared.csproj" />
    <ProjectReference Include="..\MyStyletExamples.DataAccess\MyStyletExamples.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>