# StyletWpfExamples

./: README.md
MyFirstStyletProject/: MyStyletExamples.sln
MyFirstStyletProject/MyFirstStyletProject/: App.xaml  App.xaml.cs  Bootstrapper.cs  MyFirstStyletProject.csproj
MyFirstStyletProject/MyFirstStyletProject.IoC/: MyFirstStyletProject.IoC.csproj  MyStyletIoCModule.cs
MyFirstStyletProject/MyFirstStyletProject.Shared/Interfaces/: IStaffRepository.cs
MyFirstStyletProject/MyFirstStyletProject.Shared/Models/: Employee.cs
MyFirstStyletProject/MyFirstStyletProject/Properties/: Resources.Designer.cs
MyFirstStyletProject/MyFirstStyletProject/ViewModels/: ShellViewModel.cs  StaffDetailsViewModel.cs  StaffViewModel.cs
MyFirstStyletProject/MyFirstStyletProject/Views/: ShellView.xaml  ShellView.xaml.cs  StaffDetailsView.xaml  StaffDetailsView.xaml.cs  StaffView.xaml  StaffView.xaml.cs
MyFirstStyletProject/MyStyletExamples.DataAccess/: MyStyletExamples.DataAccess.csproj  StaffRepository.cs
StyletBasicNavigation/: App.xaml  App.xaml.cs  Bootstrapper.cs  StyletBasicNavigation.csproj
StyletBasicNavigation/Converters/: InverseBooleanConverter.cs  StringToBrushConverter.cs
StyletBasicNavigation/Interfaces/: IDialogFactory.cs
StyletBasicNavigation/ViewModels/: BlueViewModel.cs  GreenViewModel.cs  PurpleViewModel.cs  RedViewModel.cs  ShellViewModel.cs
StyletBasicNavigation/Views/: BlueView.xaml  BlueView.xaml.cs  GreenView.xaml  GreenView.xaml.cs  PurpleView.xaml  PurpleView.xaml.cs  RedView.xaml  RedView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
StyletFirstValidation/: App.xaml  App.xaml.cs  Bootstrapper.cs  Helpers.cs  StyletFirstValidation.csproj
StyletFirstValidation/Converters/: Stringeable.cs
StyletFirstValidation/Validators/: UserViewModelValidator.cs
StyletFirstValidation/ViewModels/: ShellViewModel.cs  UserViewModel.cs
StyletFirstValidation/Views/: ShellView.xaml  ShellView.xaml.cs  UserView.xaml  UserView.xaml.cs
